/**
 * plugin 설정 : JAVA, WAR(JAVA-WEB)
 * 
 * java plugin을 설정하는 경우 프로젝트의 기본 디렉토리 구조는 다음과 같다.
 * src/main/java : 실제 서비스를 담당하는 자바 소스 코드를 관리하는 디렉토리.
 * src/test/java : 테스트 소스를 관리하기 위한 디렉토리. 
 *                 메이븐 빌드 툴은 서비스 소스 코드와 테스트 소스 코드를 분리해서 관리하며,
 *                 배포 시 테스트 소스 코드가 같이 배포되지 않게 한다.
 * src/main/resources : 서비스에 사용되는 자원을 관리하는 디렉토리.
 * src/test/resources : 테스트 시에 필요한 자원을 관리하기 위한 디렉토리.
 *
 * war plugin
 * 프로젝트에서 war plugin을 사용하려면 build.gradle 파일에 다음과 같이 설정하면 된다.
 * war plugin은 java plugin과 의존관계에 있다. 따라서 빌드 스크립트에 war plugin을 추가하면 java plugin은 별도로 추가하지 않아도 된다.
 *
 * eclipse-wtp plugin
 * 웹프로젝트는 eclipse-wtp 플러그인으로 분리되었다.
 * 따라서, WTP 프로젝트를 생성하려면 eclipse-wtp 플러그인도 적용해야 한다.
 * eclipse-wtp를 적용하면 eclipse 플러그인은 명시하지 않아도 자동 적용된다.
 *
 * 웹프로젝트는 eclipse-wtp 플러그인으로 분리되었다.
 * 따라서, WTP 프로젝트를 생성하려면 eclipse-wtp 플러그인도 적용해야 한다.
 * eclipse-wtp를 적용하면 eclipse 플러그인은 명시하지 않아도 자동 적용된다.
 */


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'


compileJava.options.encoding = 'UTF-8'	//소스파일의 인코딩형식 지정
// JAVA Version 1.8
sourceCompatibility = 1.8
// 개발한 애플리케이션 버전
version = '1.0'



eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name : 'jst.web', version:'3.0'	//servel Spec Version 지정
			facet name : 'jst.java', version:'1.8'
		}
	}

}




jettyRun {
	httpPort = 9009
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }

}

dependencies {
	compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.4.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
 	providedCompile "javax.servlet:javax.servlet-api:3.+"
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.1.4.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
	compile "org.projectlombok:lombok:1.16.6"
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.hibernate.hql', name: 'hibernate-hql-lucene', version: '1.3.0.Final'
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
